<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>customers_processing</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/09/20 00:39:57.443</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/09/20 00:39:57.443</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>moving_to_processing.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/moving_to_processing.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>tmp_customers_load.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/tmp_customers_load.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>customers_processing_insert.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/customers_processing_insert.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>moving_to_archive.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/moving_to_archive.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>560</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Delete files</name>
      <description/>
      <type>DELETE_FILES</type>
      <attributes/>
      <arg_from_previous>N</arg_from_previous>
      <include_subfolders>N</include_subfolders>
      <fields>
        <field>
          <name>s3://${silver_bucketname}${path_tmp_complement}</name>
          <filemask/>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>432</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check if a folder is empty</name>
      <description/>
      <type>FOLDER_IS_EMPTY</type>
      <attributes/>
      <foldername>s3://${bronze_bucketname}${path_complement}</foldername>
      <include_subfolders>N</include_subfolders>
      <specify_wildcard>N</specify_wildcard>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success empty</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>672</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>email-smtp.us-east-1.amazonaws.com</server>
      <port>587</port>
      <destination>ricardo@openin.com.br</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>ricardo@openin.com.br</replyto>
      <replytoname>Ricardo Gouvea</replytoname>
      <subject>Carga falhou</subject>
      <include_date>N</include_date>
      <contact_person>Ricardo gouvea</contact_person>
      <contact_phone>11 996389238</contact_phone>
      <comment>Falha da carga de dados</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>${smtp_user}</auth_user>
      <auth_password>${smtp_password}</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>560</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail 2</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>email-smtp.us-east-1.amazonaws.com</server>
      <port>587</port>
      <destination>ricardo@openin.com.br</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>ricardo@openin.com.br</replyto>
      <replytoname>Ricardo Gouvea</replytoname>
      <subject>Carga com sucesso</subject>
      <include_date>N</include_date>
      <contact_person>Ricardo gouvea</contact_person>
      <contact_phone>11 996389238</contact_phone>
      <comment>Sucesso da carga de dados</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>${smtp_user}</auth_user>
      <auth_password>${smtp_password}</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>672</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>moving_to_processing.hpl</from>
      <to>tmp_customers_load.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>moving_to_processing.hpl</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>tmp_customers_load.hpl</from>
      <to>customers_processing_insert.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>tmp_customers_load.hpl</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>customers_processing_insert.hpl</from>
      <to>Delete files</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>customers_processing_insert.hpl</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>moving_to_archive.hpl</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>moving_to_archive.hpl</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Delete files</from>
      <to>moving_to_archive.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Delete files</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success empty</from>
      <to>Mail 2</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Success</from>
      <to>Mail 2</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Mail</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Check if a folder is empty</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Check if a folder is empty</from>
      <to>Success empty</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check if a folder is empty</from>
      <to>moving_to_processing.hpl</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
